DX_PUBLIC_KEY=1210136215
DX_PRIVATE_KEY=Nu27!?$
DX_ACCOUNT_CODE=demo:1210136215
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
SQS_METRICS_URL=https://sqs.eu-west-1.amazonaws.com/xxxxx/zdx-metrics
